<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Date TextView -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Sat 14" />

    <!-- Logout Button -->

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"

        android:text="Logout" />

    <RelativeLayout
        android:id="@+id/sectionLevelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <!-- Section TextView -->
        <TextView
            android:id="@+id/sectionNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Section 1"
            android:layout_alignParentStart="true" />

        <!-- Level TextView -->
        <TextView
            android:id="@+id/levelNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sectionNumberTextView"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Level 1" />
    </RelativeLayout>

    <!-- Tasks Layout -->
    <RelativeLayout
        android:id="@+id/tasksLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sectionLevelLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">
    </RelativeLayout>

</RelativeLayout>
